services:
  # Infrastructure services

  postgres:
    container_name: postgres
    image: postgres:15
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=changeme
    volumes:
      - postgres-data:/var/lib/postgresql/data/
      - ./_init/postgres:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - tps-demo

  jaeger:
    image: jaegertracing/all-in-one
    container_name: jaeger
    environment:
      - COLLECTOR_ZIPKIN_HOST_PORT=:9411
    ports:
      - "16686:16686" # Jaeger UI
      - "14250:14250" # OTLP gRPC
      - "9411:9411" # Zipkin
    networks:
      - tps-demo

  otel-collector:
    image: otel/opentelemetry-collector
    container_name: otel-collector
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "4317:4317" # gRPC OTLP
      - "4318:4318" # HTTP OTLP
      - "55679:55679" # zPages (optional)
    depends_on:
      - jaeger
    networks:
      - tps-demo

  # Services

  go-core:
    build: ./go-core
    image: go-core
    container_name: go-core
    restart: unless-stopped
    ports:
      - "50051:50051"
    volumes:
      - ./go-core/config.json:/app/config.json
    depends_on:
      - postgres
      - otel-collector
    networks:
      - tps-demo

  go-switching:
    build: ./go-switching
    image: go-switching
    container_name: go-switching
    restart: unless-stopped
    ports:
      - "50052:50052"
    volumes:
      - ./go-switching/config.json:/app/config.json
    depends_on:
      - postgres
      - otel-collector
      - go-core
    networks:
      - tps-demo

  go-gateway:
    build: ./go-gateway
    image: go-gateway
    container_name: go-gateway
    restart: unless-stopped
    ports:
      - "50053:50053"
      - "4000:4000"
    volumes:
      - ./go-gateway/config.json:/app/config.json
    depends_on:
      - postgres
      - otel-collector
      - go-core
      - go-switching
    networks:
      - tps-demo

  py-gateway:
    build: ./py-gateway
    image: py-gateway
    container_name: py-gateway
    restart: unless-stopped
    ports:
      - "8083:8083" # REST API
      - "8084:8084" # TCP
    volumes:
      - ./py-gateway/config.json:/app/config.json
    depends_on:
      - py-switching
    networks:
      - tps-demo

  py-switching:
    build: ./py-switching
    image: py-switching
    container_name: py-switching
    restart: unless-stopped
    ports:
      - "5002:5002" # TCP (persistent connections)
    volumes:
      - ./py-switching/config.json:/app/config.json
    depends_on:
      - py-core
    networks:
      - tps-demo

  py-core:
    build: ./py-core
    image: py-core
    container_name: py-core
    restart: unless-stopped
    ports:
      - "5001:5001" # TCP (persistent connections)
    volumes:
      - ./py-core/config.json:/app/config.json
    depends_on:
      - postgres
    networks:
      - tps-demo

  load-tester:
    build: ./load-tester
    image: load-tester
    container_name: load-tester
    restart: unless-stopped
    ports:
      - "4001:4001"
    volumes:
      - ./load-tester/config.json:/app/config.json
    depends_on:
      - otel-collector
      - go-gateway
      - py-core
    networks:
      - tps-demo

networks:
  tps-demo:
    driver: bridge
    name: tps-demo

volumes:
  postgres-data:
